server.port=8080

pring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres-docker:5432/backend
spring.datasource.username=cs_bahadur
spring.datasource.password=Abcd123$


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

## Swagger and Open API configuration
springdoc.api-docs.path=/v2/doc/open-api
springdoc.swagger-ui.path=/v2/doc/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=-1
